steps:
  - name: node
    entrypoint: npm
    args: ['install']
  - name: node
    entrypoint: node
    args: ['.']
    env:
      - 'CREDENTIALS=$_CREDENTIALS'
      - 'TOKEN=$_TOKEN'
  - name: node
    entrypoint: npm
    args: ['run', 'fetch']
    env:
      - 'GH_TOKEN=$_GH_TOKEN'
  - name: node
    entrypoint: npm
    args: ['run', 'aggregate']
  - name: node
    entrypoint: npm
    args: ['run', 'update-google-sheet']
    env:
      - 'CREDENTIALS=$_CREDENTIALS'
      - 'TOKEN=$_TOKEN'
